# Cores

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duakelinci/cores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duakelinci/cores/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/duakelinci/cores/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/duakelinci/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/duakelinci/core/: BaseActivityViewBinding.kt  BaseAdapter.kt  BaseBottomSheetFragmentViewBinding.kt  BaseFragmentViewBinding.kt  BaseHolderViewBinding.kt  BaseImplDialog.kt  BaseImplMessage.kt  BaseVM.kt  module.kt
core/src/main/java/com/duakelinci/core/data/: BaseEntity.kt  BaseMapperEntityToDomain.kt  BaseMapperModelToDomain.kt  BaseMapperResponseToDomain.kt  BaseMapperResponseToEntity.kt
core/src/main/java/com/duakelinci/core/data/model/: BaseResponse.kt  TypeMessage.kt  ValidationModel.kt
core/src/main/java/com/duakelinci/core/helper/: ConnectivityInterceptorImpl.kt  Exceptions.kt  GpsStatusLiveData.kt  LocationLiveData.kt
core/src/main/java/com/duakelinci/core/util/: CoreUtil.kt  Extensions.kt  NetworkUtil.kt  ViewAnimation.kt
core/src/main/java/com/duakelinci/core/widget/: BaseAlertDialog.kt  BaseFullscreenAlertDialog.kt  BaseLoadingDialog.kt  BaseSnackbar.kt  BaseToast.kt
core/src/main/java/com/duakelinci/core/widget/layout/: ErrorView.kt
core/src/main/res/drawable/: ic_close.xml  ic_done.xml  ic_refresh.xml
core/src/main/res/layout/: confirm_alert_dialog.xml  error_view.xml  fullscreen_alert_dialog.xml  loading_dialog.xml  message_snackbar.xml  message_toast.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/duakelinci/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
